<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<meta name="generator" content="WYSIWYG Web Builder 17 Trial Version - https://www.wysiwygwebbuilder.com">
<link href="batumi.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
<script src="jquery-3.6.0.min.js"></script>
<script src="jquery-ui.min.js"></script>
<script src="wwb17.min.js"></script>
</head>
<body>
<div id="Layer2" style="position:relative;text-align:center;width:1170px;height:1020px;float:none;vertical-align:top;display:inline-block;z-index:30;">
<div id="Layer2_Container" style="width:1170px;position:relative;margin-left:auto;margin-right:auto;text-align:left;">
<div id="wb_Image1" style="position:absolute;left:-18px;top:-231px;width:83px;height:98px;z-index:0;">
<img src="images/2.png" id="Image1" alt="" width="83" height="98"></div>
<a id="Button1" href="" style="position:absolute;left:692px;top:-231px;width:264px;height:44px;visibility:hidden;z-index:1;">ЗАБРОНИРОВАТЬ</a>
<a id="Button2" href="" style="position:absolute;left:174px;top:-223px;width:194px;height:38px;z-index:2;">ЭКСКУРСИИ</a>
<a id="Button3" href="" style="position:absolute;left:447px;top:-223px;width:194px;height:38px;z-index:3;">ТРАНСФЕР</a>
<div id="wb_Image5" style="position:absolute;left:47px;top:474px;width:255px;height:168px;z-index:4;">
<img src="images/i.jpg" id="Image5" alt="" width="285" height="189"></div>
<div id="wb_Image6" style="position:absolute;left:862px;top:478px;width:248px;height:172px;z-index:5;">
<img src="images/IMG_3419.jpg" id="Image6" alt="" width="278" height="185"></div>
<div id="wb_Text1" style="position:absolute;left:434px;top:474px;width:298px;height:53px;text-align:center;z-index:6;">
<span style="background-color:#228B22;color:#FFFFFF;font-family:Arial;font-size:21px;"><strong>Горячие источники Бетлеми</strong></span><span style="background-color:#228B22;color:#FFFFFF;font-family:Arial;font-size:24px;"><strong><br></strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><br></span></div>
<div id="wb_Text2" style="position:absolute;left:430px;top:500px;width:302px;height:34px;text-align:center;z-index:7;">
<span style="background-color:#F5FFFA;color:#228B22;font-family:Arial;font-size:24px;"><strong>130 лари / 50$</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><br></span></div>
<a id="Button4" href="" style="position:absolute;left:471px;top:534px;width:228px;height:49px;z-index:8;">ЗАБРОНИРОВАТЬ</a>
<div id="wb_Text4" style="position:absolute;left:637px;top:92px;width:446px;height:46px;z-index:9;">
<span style="color:#000000;font-family:Tahoma;font-size:24px;">Интересные, неожиданные и  удивительные экскурсии по горной Аджарии с нашими гидами</span></div>
<div id="wb_Text3" style="position:absolute;left:0px;top:24px;width:486px;height:186px;text-align:center;z-index:10;">
<span style="color:#006400;font-family:Tahoma;font-size:64px;"><strong>Грузия - путешествие начинается!</strong></span></div>
<a id="Button5" href="" onclick="ShowObjectWithEffect('Layer2', 1, 'fade', 1);return false;" style="position:absolute;left:499px;top:15px;width:172px;height:48px;z-index:11;">Экскурсии</a>
<a id="Button6" href="" style="position:absolute;left:714px;top:15px;width:172px;height:48px;z-index:12;">Трансфер</a>
<div id="wb_Text5" style="position:absolute;left:22px;top:650px;width:302px;height:34px;text-align:center;z-index:13;">
<span style="background-color:#228B22;color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Горная Аджария</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><br></span></div>
<div id="wb_Text6" style="position:absolute;left:847px;top:656px;width:302px;height:22px;text-align:center;z-index:14;">
<span style="background-color:#228B22;color:#FFFFFF;font-family:Arial;font-size:24px;"><strong>Секретный пляж Цихидзири</strong></span></div>
<div id="wb_Text7" style="position:absolute;left:22px;top:684px;width:302px;height:34px;text-align:center;z-index:15;">
<span style="background-color:#F5FFFA;color:#228B22;font-family:Arial;font-size:24px;"><strong>70 лари / 30$</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><br></span></div>
<div id="wb_Text8" style="position:absolute;left:835px;top:684px;width:302px;height:34px;text-align:center;z-index:16;">
<span style="background-color:#F5FFFA;color:#228B22;font-family:Arial;font-size:24px;"><strong>100 лари / 40$</strong></span><span style="color:#FFFFFF;font-family:Arial;font-size:24px;"><br></span></div>
<a id="Button8" href="" style="position:absolute;left:60px;top:718px;width:228px;height:49px;z-index:17;">ЗАБРОНИРОВАТЬ</a>
<a id="Button7" href="" style="position:absolute;left:873px;top:718px;width:228px;height:49px;z-index:18;">ЗАБРОНИРОВАТЬ</a>
<div id="wb_Image8" style="position:absolute;left:371px;top:952px;width:48px;height:48px;z-index:19;">
<a href="https://youtube.com/@tonysav"><img src="images/icons8-youtube-play-48.png" id="Image8" alt="" width="48" height="48"></a></div>
<div id="wb_Image9" style="position:absolute;left:605px;top:952px;width:48px;height:48px;z-index:20;">
<a href="https://instagram.com/anton_savchenko?igshid=YmMyMTA2M2Y="><img src="images/icons8-instagram-48.png" id="Image9" alt="" width="48" height="48"></a></div>
<div id="wb_Text10" style="position:absolute;left:653px;top:969px;width:249px;height:15px;z-index:21;">
<span style="background-color:#000000;color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong><a href="https://youtube.com/@tonysav">Instagram: anton_savchenko</a></strong></span></div>
<div id="wb_Text9" style="position:absolute;left:422px;top:969px;width:249px;height:15px;z-index:22;">
<span style="background-color:#000000;color:#FFFFFF;font-family:Tahoma;font-size:15px;"><strong><a href="https://youtube.com/@tonysav">YouTube: Tony Sav</a></strong></span></div>
<div id="wb_Image10" style="position:absolute;left:643px;top:179px;width:58px;height:58px;z-index:23;">
<img src="images/happiness.png" id="Image10" alt="" width="58" height="58"></div>
<div id="wb_Text11" style="position:absolute;left:602px;top:250px;width:250px;height:14px;z-index:24;">
<span style="color:#000000;font-family:Tahoma;font-size:15px;">Новые яркие эмоции</span></div>
<div id="wb_Image11" style="position:absolute;left:822px;top:173px;width:68px;height:68px;z-index:25;">
<img src="images/mountain.png" id="Image11" alt="" width="68" height="68"></div>
<div id="wb_Text12" style="position:absolute;left:797px;top:250px;width:250px;height:14px;z-index:26;">
<span style="color:#000000;font-family:Tahoma;font-size:15px;">Сказочная природа</span></div>
<div id="wb_Image12" style="position:absolute;left:1012px;top:183px;width:55px;height:55px;z-index:27;">
<img src="images/picnic.png" id="Image12" alt="" width="55" height="55"></div>
<div id="wb_Text14" style="position:absolute;left:0px;top:265px;width:486px;height:35px;text-align:center;z-index:28;">
<span style="color:#006400;font-family:Tahoma;font-size:17px;"><strong>Планируйте свой отдых заранее - пишите нам и вносите предоплату до поднятия цен в сезон!</strong></span></div>
<div id="wb_Image7" style="position:absolute;left:471px;top:291px;width:225px;height:162px;z-index:29;">
<img src="big_photo.jpeg" id="Image7" alt="" width="255" height="191"></div>
</div>
</div>
<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb17.png" alt="WYSIWYG Web Builder" style="position:absolute;left:526px;top:1715px;margin: 0;border-width:0;z-index:250" width="88" height="31"></a>
<div id="wb_Image2" style="position:absolute;left:1101px;top:15px;width:48px;height:48px;z-index:32;">
<a href="t.me/tonysav25"><img src="images/icons8-телеграмма-app-48.png" id="Image2" alt="" width="78" height="78"></a></div>
<div id="wb_Image3" style="position:absolute;left:1035px;top:15px;width:48px;height:48px;z-index:33;">
<a href="https://viber.click/375445808978"><img src="images/icons8-viber-48.png" id="Image3" alt="" width="78" height="78"></a></div>
<div id="wb_Image4" style="position:absolute;left:962px;top:15px;width:48px;height:48px;z-index:34;">
<a href=" https://wa.me/message/S4HR6DXGNTKCL1" title="WhatsApp"><img src="images/icons8-whatsapp-48.png" id="Image4" alt="" width="78" height="78"></a></div>
<div id="wb_Text13" style="position:absolute;left:973px;top:251px;width:250px;height:14px;z-index:35;">
<span style="color:#000000;font-family:Tahoma;font-size:15px;">Национальные угощения</span></div>
</body>
</html>